{
  "name": "drupal/entity_update",
  "description": "Update Drupal Entity schema.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/entity_update",
  "license": "GPL",
  "authors": [
    {
      "name": "Nuwantha",
      "role": "Owner",
      "homepage": "https://www.drupal.org/u/iwsp"
    },
    {
      "name": "NuWans",
      "role": "Maintainer",
      "homepage": "https://www.drupal.org/u/nuwans"
    },
    {
      "name": "Siva Karthik Reddy",
      "role": "Maintainer",
      "homepage": "https://www.drupal.org/u/sivakarthik229"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/entity_update",
    "source": "http://git.drupal.org/project/entity_update.git"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    },
    "drush": {
      "services": {
        "drush.services.yml": "^10 || ^11"
      }
    }
  },
  "minimum-stability": "dev",
  "require": {}
}
