{
  "name": "drupal/jsonapi_hypermedia",
  "description": "Complements the JSON API module with Hypermedia as the Engine of Application State",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Gabriel SULLICE",
      "email": "gabriel@sullice.com"
    }
  ],
  "require": {
    "php": "^8",
    "drupal/core": "^8.8 || ^9.0 || ^10 || ^11"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require-dev": {
    "drupal/consumer_image_styles": "^4.0"
  }
}
